worker_processes 4;

events { worker_connections 1024; }

http {
    upstream  ui {
        server   127.0.0.1:3001;
    }

    upstream  api {
        server   127.0.0.1:3000;
    }

    upstream ws {
        server   mosquitto:9001;
    }

    server {
        listen       80;
        server_name  _;

        # Proxy Headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Proxy Settings
        proxy_redirect off;
        proxy_buffering off;

        # UI
        location / {
            proxy_pass http://ui;
        }

        # WS
        location /ws {
            proxy_pass http://ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        # API
        location /api/ {
            proxy_pass http://api/;
        }
    }

}
